<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola de Vida</title>
    <link rel="stylesheet" href="creditos.css">
</head>
<body>
    <header>
        <h1>CREDITOS</h1> 
    <h2>Maribel Alexandra Sefla Urquizo</h2>
        <img width="200" src="RECURSOS/mari.jpg" alt="maribel">
     </header>
     <section>
         <h3>Datos Importantes:</h3>
         <p>Estudiante de Pedagogía de las Ciencias Experimentales Informática <br>
            Trabajo en la Farmacia "Virgen de Guadalupe" <br>
            Soy una persona responsable, alegre, me gusta ayudar a las demas personas.</p>
            <section>
             
                <h3>DATOS PERSONALES</h3>
               
                    <p>- Cédula: 0605403526</p>
                    <p>- Estado Civil: Soltera</p>
                    <p>- Fecha de Nacimiento: 10 de Junio de 1997</p>
                    <p>- Lugar de Nacimiento: Licán</p>
                    <p>- Dirección: Licán</p>
                    <p>- Celular: 0992686580</p>
             </section>

     
     <footer> 
        <address>
          CREDITOS:
          <br>
          Escrito por: <a href=" mailto:maribelalexandraseflaurquizo@gmail.com "> maribelalexandraseflaurquizo@gmail.com </a> <br>
          Riobamba - Licán <br>
          Ecuador
        </address>
        <br>
    </footer>
    <a href="index.html">Mi Web Personal </a>
   
</body>
</html>